# Grimoire GTK2 Theme

gtk-color-scheme = "base_color:#221a1a\nbg_color:#2d2020\nfg_color:#f8f8f2\nselected_bg_color:#e0789a\nselected_fg_color:#221a1a\ntooltip_bg_color:#2d2020\ntooltip_fg_color:#f8f8f2\ntext_color:#f8f8f2"

style "default" {
    bg[NORMAL]      = "#2d2020"
    bg[PRELIGHT]    = "#3a2828"
    bg[ACTIVE]      = "#221a1a"
    bg[SELECTED]    = "#e0789a"
    bg[INSENSITIVE] = "#2d2020"

    fg[NORMAL]      = "#f8f8f2"
    fg[PRELIGHT]    = "#e0789a"
    fg[ACTIVE]      = "#f8f8f2"
    fg[SELECTED]    = "#221a1a"
    fg[INSENSITIVE] = "#6b5050"

    base[NORMAL]    = "#221a1a"
    base[PRELIGHT]  = "#2d2020"
    base[ACTIVE]    = "#2d2020"
    base[SELECTED]  = "#e0789a"
    base[INSENSITIVE] = "#221a1a"

    text[NORMAL]    = "#f8f8f2"
    text[PRELIGHT]  = "#f8f8f2"
    text[ACTIVE]    = "#f8f8f2"
    text[SELECTED]  = "#221a1a"
    text[INSENSITIVE] = "#6b5050"
}

class "*" style "default"
